VITE_ORDERCLOUD_API_URL=https://australiaeast-sandbox.ordercloud.io
VITE_ORDERCLOUD_CLIENT_ID=<Use your Client ID>
VITE_ORDERCLOUD_BUYER_ID=react_buyers 
VITE_ORDERCLOUD_CLIENT_SECRET=<Use your Client Secerete>
